<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>CAFE</title>

    <style>
        .container {
          position: relative;
          width: 300%;
          max-width: 1430px; /* Adjust as needed */
        }
        .container1 {
            position: relative;
            width: 300%;
            display: block;
            color: bisque;
            max-width: 1430px; /* Adjust as needed */
          }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .top-left {
          position: absolute;
          font-family: ROBOTO;
          top: 8px;
          left: 16px;
          color: white;
          font-size: 24px; /* Adjust as needed */
          text-align: center;
          background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
          padding: 10px 20px; /* Adjust padding as needed */
        }

        .text{
            color: white;
            font-family: ROBOTO;
            font-size: 24px; /* Adjust as needed */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
            padding: 10px 20px;
        }

        p {
          font-size: 20px; /* Adjust font size as needed */
          line-height: 1.5; /* Adjust line height for better readability */
          margin-bottom: 15px; /* Add spacing between paragraphs */
          font-family: Arial, sans-serif; /* Specify font family */
          color: #5fd3dc; /* Set text color */
          text-align: justify;
        }
          

      </style>
</head>
<body>
  <div class="container">
    <div>
        <h1 style="background-color: antiquewhite; color:brown">
        <center>CAFE COFFEE DAY</center>
        </h1>
    </div>
    
    <div class="container">
        <img src="https://img.freepik.com/free-photo/coffee-beans-with-props-making-coffee_1220-4536.jpg?w=1800&t=st=1712568399~exp=1712568999~hmac=2c68745bb9e12f47a7e71a72f1084f464c927e56111bc8eb7131d46f4f0c1180" alt="Image" class="image">
        <div class="top-left">A lot can happen over COFFEE!!!</div>
    </div>

    <h2 class="text-center" >Menu</h2>
    <div>
    
    <div>
      {% for x in food %}
        {% include 'food.html'%}
      {% endfor %}
    </div>
    <br><br>
    <h2 class="text-center" >About us</h2>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus quasi nobis animi? Eos, iure atque, voluptatibus illum ducimus laboriosam dolor aliquam in iusto obcaecati, sequi enim eum explicabo dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error vel placeat perspiciatis, laboriosam asperiores, quidem omnis laudantium velit eveniet est, iste obcaecati facilis quasi voluptatum dolorem quae? Facilis, recusandae.
        Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente deleniti quas ab neque quaerat nobis eum sit recusandae distinctio dicta nam labore minima quos laborum tempore suscipit, accusantium aliquid!
      </p>
    </div >
    <center>
    <button type="button" class="btn btn-primary">
        Contact us
    </button>
  </center>

  </div>
</body>
</html>